<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generazione sequenze: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Generazione sequenze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutti gli elementi dei file con collegamenti alla documentazione del file a cui appartengono:</div><ul>
<li>agenda()
: <a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">compito.cc</a>
</li>
<li>compare()
: <a class="el" href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">tipo.cc</a>
, <a class="el" href="tipo_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">tipo.h</a>
</li>
<li>copy()
: <a class="el" href="tipo_8cc.html#a54d731ed46cee7f68e3bc9c1babe212c">tipo.cc</a>
, <a class="el" href="tipo_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">tipo.h</a>
</li>
<li>delete_elem()
: <a class="el" href="liste_8cc.html#aa078cd7a67139b3780555bd5b9551938">liste.cc</a>
, <a class="el" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">liste.h</a>
</li>
<li>head()
: <a class="el" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">liste.cc</a>
, <a class="el" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">liste.h</a>
</li>
<li>init()
: <a class="el" href="compito_8cc.html#a21a6870e6722845fd1038319c9db32b0">compito.cc</a>
</li>
<li>insert_elem()
: <a class="el" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">liste.h</a>
, <a class="el" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">liste.cc</a>
</li>
<li>lista
: <a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">liste.h</a>
</li>
<li>main()
: <a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">compito.cc</a>
</li>
<li>new_elem()
: <a class="el" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">liste.cc</a>
, <a class="el" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">liste.h</a>
</li>
<li>prev()
: <a class="el" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">liste.cc</a>
, <a class="el" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">liste.h</a>
</li>
<li>print()
: <a class="el" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">tipo.cc</a>
, <a class="el" href="tipo_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">tipo.h</a>
</li>
<li>search()
: <a class="el" href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">liste.cc</a>
, <a class="el" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">liste.h</a>
</li>
<li>stampa()
: <a class="el" href="compito_8cc.html#a9ddfbfef2ff4bfedd2830242325f29f9">compito.cc</a>
</li>
<li>tail()
: <a class="el" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">liste.cc</a>
, <a class="el" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">liste.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
