<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generazione sequenze: Riferimenti per il file liste.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Generazione sequenze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file liste.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a6aa7faa4d7cb844927f48a80c81fd33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a6aa7faa4d7cb844927f48a80c81fd33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774e878eabc2ae8c7240efa05918138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structtipo__inf.html">tipo_inf</a> v)</td></tr>
<tr class="separator:a8774e878eabc2ae8c7240efa05918138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78e072c91c3657d5f988771452891e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> inf)</td></tr>
<tr class="separator:acb78e072c91c3657d5f988771452891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a1f6fecd8fc74a45c077ae9bf8716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a5b6a1f6fecd8fc74a45c077ae9bf8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f548790d097d12b74faaf3dda1d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a6e7f548790d097d12b74faaf3dda1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401a70af33fb357eef32ef1a58ba979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="separator:a9401a70af33fb357eef32ef1a58ba979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078cd7a67139b3780555bd5b9551938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#aa078cd7a67139b3780555bd5b9551938">delete_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="separator:aa078cd7a67139b3780555bd5b9551938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa078cd7a67139b3780555bd5b9551938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078cd7a67139b3780555bd5b9551938">&#9670;&nbsp;</a></span>delete_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> delete_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa7faa4d7cb844927f48a80c81fd33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7faa4d7cb844927f48a80c81fd33a">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9401a70af33fb357eef32ef1a58ba979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401a70af33fb357eef32ef1a58ba979">&#9670;&nbsp;</a></span>insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb78e072c91c3657d5f988771452891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb78e072c91c3657d5f988771452891e">&#9670;&nbsp;</a></span>new_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* new_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7f548790d097d12b74faaf3dda1d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f548790d097d12b74faaf3dda1d18">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8774e878eabc2ae8c7240efa05918138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8774e878eabc2ae8c7240efa05918138">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6a1f6fecd8fc74a45c077ae9bf8716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6a1f6fecd8fc74a45c077ae9bf8716">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
