<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generazione sequenze:  File sorgente liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Generazione sequenze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="liste_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* HEADER MODULO &quot;liste&quot; */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipo_8h.html">tipo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structelem.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelem.html">elem</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structelem.html#afe1cd47c775cae94eb1363734bace411">    9</a></span>&#160;       <a class="code" href="structtipo__inf.html">tipo_inf</a> <a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">   10</a></span>&#160;       <a class="code" href="structelem.html">elem</a>* <a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a> ;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">   11</a></span>&#160;       <a class="code" href="structelem.html">elem</a>* <a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structelem.html">elem</a>* <a class="code" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">tail</a>(<a class="code" href="structelem.html">lista</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">prev</a>(<a class="code" href="structelem.html">lista</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">insert_elem</a>(<a class="code" href="structelem.html">lista</a>, <a class="code" href="structelem.html">elem</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">delete_elem</a>(<a class="code" href="structelem.html">lista</a>, <a class="code" href="structelem.html">elem</a>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structtipo__inf.html">tipo_inf</a> <a class="code" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">head</a>(<a class="code" href="structelem.html">lista</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structelem.html">elem</a>* <a class="code" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">new_elem</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structelem.html">elem</a>* <a class="code" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">search</a>(<a class="code" href="structelem.html">lista</a>, <a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aliste_8h_html_ad586fc3b061e5c92b2e18ffc7e90b96a"><div class="ttname"><a href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">tail</a></div><div class="ttdeci">lista tail(lista)</div><div class="ttdef"><b>Definition:</b> liste.cc:39</div></div>
<div class="ttc" id="aliste_8h_html_a94b072bf9ce0f93fbaaf62f4c4ba7783"><div class="ttname"><a href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">new_elem</a></div><div class="ttdeci">elem * new_elem(tipo_inf)</div><div class="ttdef"><b>Definition:</b> liste.cc:30</div></div>
<div class="ttc" id="aliste_8h_html_a189ebc2703ddddc48318b7826be5b859"><div class="ttname"><a href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">head</a></div><div class="ttdeci">tipo_inf head(lista)</div><div class="ttdef"><b>Definition:</b> liste.cc:19</div></div>
<div class="ttc" id="astructelem_html_a9d914201f1b505801ec2c812ca6e8630"><div class="ttname"><a href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">elem::prev</a></div><div class="ttdeci">elem * prev</div><div class="ttdef"><b>Definition:</b> liste.h:11</div></div>
<div class="ttc" id="atipo_8h_html"><div class="ttname"><a href="tipo_8h.html">tipo.h</a></div></div>
<div class="ttc" id="aliste_8h_html_a2a9647a11daf84cb9eb6f418780840b4"><div class="ttname"><a href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">delete_elem</a></div><div class="ttdeci">lista delete_elem(lista, elem *)</div><div class="ttdef"><b>Definition:</b> liste.cc:50</div></div>
<div class="ttc" id="aliste_8h_html_a2f235f57d084db5bd8d8c6ea6282eb8d"><div class="ttname"><a href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">insert_elem</a></div><div class="ttdeci">lista insert_elem(lista, elem *)</div><div class="ttdef"><b>Definition:</b> liste.cc:42</div></div>
<div class="ttc" id="aliste_8h_html_a2ab5da0cec03dff90473c9047f406632"><div class="ttname"><a href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">prev</a></div><div class="ttdeci">lista prev(lista)</div><div class="ttdef"><b>Definition:</b> liste.cc:40</div></div>
<div class="ttc" id="aliste_8h_html_af4cc078b390c4b70e94bf94f5aa7bd44"><div class="ttname"><a href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">search</a></div><div class="ttdeci">elem * search(lista, tipo_inf)</div><div class="ttdef"><b>Definition:</b> liste.cc:21</div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> tipo.h:8</div></div>
<div class="ttc" id="aliste_8h_html_afa96fc24e07dc68ec8fa77eadb5c5f7c"><div class="ttname"><a href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></div><div class="ttdeci">elem * lista</div><div class="ttdef"><b>Definition:</b> liste.h:14</div></div>
<div class="ttc" id="astructelem_html_afe1cd47c775cae94eb1363734bace411"><div class="ttname"><a href="structelem.html#afe1cd47c775cae94eb1363734bace411">elem::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> liste.h:9</div></div>
<div class="ttc" id="astructelem_html_a5676f3bc339c6078388c93534e0ddbb2"><div class="ttname"><a href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">elem::pun</a></div><div class="ttdeci">elem * pun</div><div class="ttdef"><b>Definition:</b> liste.h:10</div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> liste.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
