<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Generazione sequenze: Riferimenti per il file liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Generazione sequenze
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
</div>
<p><a href="liste_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html">elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td></tr>
<tr class="separator:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">tail</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5da0cec03dff90473c9047f406632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">prev</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a2ab5da0cec03dff90473c9047f406632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9647a11daf84cb9eb6f418780840b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">delete_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2a9647a11daf84cb9eb6f418780840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ebc2703ddddc48318b7826be5b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">head</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a189ebc2703ddddc48318b7826be5b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">new_elem</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">search</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="afa96fc24e07dc68ec8fa77eadb5c5f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96fc24e07dc68ec8fa77eadb5c5f7c">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structelem.html">elem</a>* <a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2a9647a11daf84cb9eb6f418780840b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9647a11daf84cb9eb6f418780840b4">&#9670;&nbsp;</a></span>delete_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> delete_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189ebc2703ddddc48318b7826be5b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ebc2703ddddc48318b7826be5b859">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f235f57d084db5bd8d8c6ea6282eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f235f57d084db5bd8d8c6ea6282eb8d">&#9670;&nbsp;</a></span>insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b072bf9ce0f93fbaaf62f4c4ba7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b072bf9ce0f93fbaaf62f4c4ba7783">&#9670;&nbsp;</a></span>new_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* new_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab5da0cec03dff90473c9047f406632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5da0cec03dff90473c9047f406632">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4cc078b390c4b70e94bf94f5aa7bd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc078b390c4b70e94bf94f5aa7bd44">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad586fc3b061e5c92b2e18ffc7e90b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586fc3b061e5c92b2e18ffc7e90b96a">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
