<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenda: Riferimenti per il file compito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a12424dd76d1acf0724d65d3d341c9382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a12424dd76d1acf0724d65d3d341c9382">agenda</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;l, <a class="el" href="structtipo__inf.html">tipo_inf</a> t)</td></tr>
<tr class="separator:a12424dd76d1acf0724d65d3d341c9382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddfbfef2ff4bfedd2830242325f29f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a9ddfbfef2ff4bfedd2830242325f29f9">stampa</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l)</td></tr>
<tr class="separator:a9ddfbfef2ff4bfedd2830242325f29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdb0dd546e4e3beca3163f9eb84fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#aedfdb0dd546e4e3beca3163f9eb84fdf">quanti</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structtipo__inf.html">tipo_inf</a> i)</td></tr>
<tr class="separator:aedfdb0dd546e4e3beca3163f9eb84fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a12424dd76d1acf0724d65d3d341c9382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12424dd76d1acf0724d65d3d341c9382">&#9670;&nbsp;</a></span>agenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione agenda che carica in una lista un nuovo evento</p>
<p>carica nella lista passata e ne modifica il contentuto aggiungendo il nuovo evento. controllando prima se per quella data e ora ha gia un altro impegno</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Lista della aggenda passata per parametro </td></tr>
    <tr><td class="paramname">t</td><td>un evento da inserire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main del programma per l'acquisizione e stampa dati </p>

</div>
</div>
<a id="aedfdb0dd546e4e3beca3163f9eb84fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfdb0dd546e4e3beca3163f9eb84fdf">&#9670;&nbsp;</a></span>quanti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quanti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione agenda che conta gli eventi prima e dopo nella stessa giornata</p>
<p>cerca nella lista gli eventi nella stessa giornata e stamoa quanti eventi sono prima e quanti dopo l'evento inserito</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Lista della agenda </td></tr>
    <tr><td class="paramname">t</td><td>un evento da inserire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ddfbfef2ff4bfedd2830242325f29f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddfbfef2ff4bfedd2830242325f29f9">&#9670;&nbsp;</a></span>stampa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funzione stampa un agenda</p>
<p>stampa il contenuto di un agenda scorrendo tutta la lista</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Lista della agenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
