<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenda: Riferimenti per la struct elem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structelem-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct elem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="liste_8h_source.html">liste.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:afe1cd47c775cae94eb1363734bace411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a></td></tr>
<tr class="separator:afe1cd47c775cae94eb1363734bace411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676f3bc339c6078388c93534e0ddbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a></td></tr>
<tr class="separator:a5676f3bc339c6078388c93534e0ddbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d914201f1b505801ec2c812ca6e8630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a></td></tr>
<tr class="separator:a9d914201f1b505801ec2c812ca6e8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="afe1cd47c775cae94eb1363734bace411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cd47c775cae94eb1363734bace411">&#9670;&nbsp;</a></span>inf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> elem::inf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d914201f1b505801ec2c812ca6e8630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d914201f1b505801ec2c812ca6e8630">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* elem::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5676f3bc339c6078388c93534e0ddbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5676f3bc339c6078388c93534e0ddbb2">&#9670;&nbsp;</a></span>pun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* elem::pun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="liste_8h_source.html">liste.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
