<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agenda:  File sorgente tipo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agenda
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tipo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tipo_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * tipo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 set 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Simone Nicolini</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* HEADER MODULO &quot;tipo&quot; */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structtipo__inf.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtipo__inf.html">tipo_inf</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>[7];</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a>[5];</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">oraf</a>[5];</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">   18</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a>[51];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tipo_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>,<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tipo_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>&amp;,<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tipo_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtipo__inf_html_a97a42b5f9c3af10219647bf7cee08854"><div class="ttname"><a href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">tipo_inf::descr</a></div><div class="ttdeci">char descr[51]</div><div class="ttdef"><b>Definition:</b> tipo.h:18</div></div>
<div class="ttc" id="astructtipo__inf_html_ad2b02884ca7cf9aa524982362d4e5d10"><div class="ttname"><a href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">tipo_inf::oraf</a></div><div class="ttdeci">char oraf[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:17</div></div>
<div class="ttc" id="astructtipo__inf_html_ae2d4843e645d9f311239693304a1f610"><div class="ttname"><a href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">tipo_inf::orai</a></div><div class="ttdeci">char orai[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:16</div></div>
<div class="ttc" id="atipo_8h_html_a613fc6e18b77c8dde2d91609c0599a1e"><div class="ttname"><a href="tipo_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a></div><div class="ttdeci">void print(tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:22</div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> tipo.h:14</div></div>
<div class="ttc" id="atipo_8h_html_a5b601e34d40349d965e34c2dcc79ce1f"><div class="ttname"><a href="tipo_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;, tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:19</div></div>
<div class="ttc" id="atipo_8h_html_abaf6df3b59219b4f9a01bceaa9a7ac65"><div class="ttname"><a href="tipo_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a></div><div class="ttdeci">int compare(tipo_inf, tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:14</div></div>
<div class="ttc" id="astructtipo__inf_html_ade459bd01129385e61f56f39739d2a13"><div class="ttname"><a href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">tipo_inf::data</a></div><div class="ttdeci">char data[7]</div><div class="ttdef"><b>Definition:</b> tipo.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
