<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: compito.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compito_8cc_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compito_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * tmp.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 set 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: emaca</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste_8h.html">liste.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipo_8h.html">tipo.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>(<a class="code" href="structelem.html">lista</a>&amp; <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>, <a class="code" href="structtipo__inf.html">tipo_inf</a> a) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structelem.html">elem</a>* app = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    app = <a class="code" href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a>(<a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>, a);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(app != NULL) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Errore, non � possibile inserire l&#39;appuntamento: &quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a>(a);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a> = <a class="code" href="liste_8cc.html#a0bb6e8fcf66699f37d008d5562946d37">ord_insert_elem</a>(<a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>, <a class="code" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a>(a));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a>(<a class="code" href="structelem.html">lista</a> <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a> != NULL) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a>(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(<a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a> = <a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(<a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="compito_8cc.html#a122e4028fbab5209682b5c2aa419790c">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compito_8cc.html#a122e4028fbab5209682b5c2aa419790c">quanti</a>(<a class="code" href="structelem.html">lista</a> Agenda, <a class="code" href="structtipo__inf.html">tipo_inf</a> a) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> prec = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> seg = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(Agenda!=NULL) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(strcmp(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(Agenda).data, a.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>) == 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a>(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(Agenda));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(strcmp(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(Agenda).oraInizio, a.<a class="code" href="structtipo__inf.html#a36236882dfee7ec19ebd163e33fd8be1">oraInizio</a>) &lt; 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                prec++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(Agenda).oraInizio, a.<a class="code" href="structtipo__inf.html#a36236882dfee7ec19ebd163e33fd8be1">oraInizio</a>) &gt; 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                seg++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Qui considero come precedenti gli impegni che iniziano prima, per ottenere il risultato desiderato nella consegna bisogna controllare l&#39;orario di fine</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Agenda=<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(Agenda);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Precedono: &quot;</span> &lt;&lt; prec &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Seguono: &quot;</span> &lt;&lt; seg &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ifstream in(<span class="stringliteral">&quot;agenda.txt&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structelem.html">lista</a> Agenda = NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(in.good()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structtipo__inf.html">appuntamento</a> tmp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        in &gt;&gt; tmp.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        in.ignore();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        in &gt;&gt; tmp.<a class="code" href="structtipo__inf.html#a36236882dfee7ec19ebd163e33fd8be1">oraInizio</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        in.ignore();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        in &gt;&gt; tmp.<a class="code" href="structtipo__inf.html#a537cbc52437d292db3e4557e12421880">oraFine</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        in.ignore();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        in.getline(tmp.<a class="code" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a>, 50);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>(Agenda, tmp);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a>(Agenda);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    appuntamento tmp;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Inserisci data: &quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    cin &gt;&gt; tmp.data;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    cin.ignore();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Inserisci inizio: &quot;;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    cin &gt;&gt; tmp.oraInizio;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    cin.ignore();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Inserisci fine: &quot;;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    cin &gt;&gt; tmp.oraFine;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    cin.ignore();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Inserisci descr: &quot;;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    cin.getline(tmp.descr, 50);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    quanti(Agenda, tmp);*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtipo__inf_html_a97a42b5f9c3af10219647bf7cee08854"><div class="ttname"><a href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">tipo_inf::descr</a></div><div class="ttdeci">char descr[51]</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00010">tipo.h:10</a></div></div>
<div class="ttc" id="atipo_8h_html"><div class="ttname"><a href="tipo_8h.html">tipo.h</a></div></div>
<div class="ttc" id="astructtipo__inf_html_a537cbc52437d292db3e4557e12421880"><div class="ttname"><a href="structtipo__inf.html#a537cbc52437d292db3e4557e12421880">tipo_inf::oraFine</a></div><div class="ttdeci">char oraFine[5]</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00009">tipo.h:9</a></div></div>
<div class="ttc" id="aliste_8cc_html_a8774e878eabc2ae8c7240efa05918138"><div class="ttname"><a href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a></div><div class="ttdeci">elem * search(lista l, tipo_inf v)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00016">liste.cc:16</a></div></div>
<div class="ttc" id="aliste_8cc_html_acb78e072c91c3657d5f988771452891e"><div class="ttname"><a href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a></div><div class="ttdeci">elem * new_elem(tipo_inf inf)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00025">liste.cc:25</a></div></div>
<div class="ttc" id="aliste_8cc_html_a0bb6e8fcf66699f37d008d5562946d37"><div class="ttname"><a href="liste_8cc.html#a0bb6e8fcf66699f37d008d5562946d37">ord_insert_elem</a></div><div class="ttdeci">lista ord_insert_elem(lista l, elem *e)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00057">liste.cc:57</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00006">tipo.h:6</a></div></div>
<div class="ttc" id="aliste_8h_html"><div class="ttname"><a href="liste_8h.html">liste.h</a></div></div>
<div class="ttc" id="acompito_8cc_html_a4224ea26a614aaa1a0bb2a056c51f414"><div class="ttname"><a href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a></div><div class="ttdeci">void agenda(lista &amp;agenda, tipo_inf a)</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00019">compito.cc:19</a></div></div>
<div class="ttc" id="astructtipo__inf_html_a36236882dfee7ec19ebd163e33fd8be1"><div class="ttname"><a href="structtipo__inf.html#a36236882dfee7ec19ebd163e33fd8be1">tipo_inf::oraInizio</a></div><div class="ttdeci">char oraInizio[5]</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00008">tipo.h:8</a></div></div>
<div class="ttc" id="aliste_8cc_html_a6aa7faa4d7cb844927f48a80c81fd33a"><div class="ttname"><a href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a></div><div class="ttdeci">tipo_inf head(lista p)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00014">liste.cc:14</a></div></div>
<div class="ttc" id="astructtipo__inf_html_ade459bd01129385e61f56f39739d2a13"><div class="ttname"><a href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">tipo_inf::data</a></div><div class="ttdeci">char data[7]</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00007">tipo.h:7</a></div></div>
<div class="ttc" id="aliste_8cc_html_a5b6a1f6fecd8fc74a45c077ae9bf8716"><div class="ttname"><a href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a></div><div class="ttdeci">lista tail(lista p)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00034">liste.cc:34</a></div></div>
<div class="ttc" id="acompito_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00062">compito.cc:62</a></div></div>
<div class="ttc" id="atipo_8cc_html_af5392bbac3bda30b7b5c2e033f7878a4"><div class="ttname"><a href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a></div><div class="ttdeci">void print(tipo_inf a)</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8cc_source.html#l00021">tipo.cc:21</a></div></div>
<div class="ttc" id="acompito_8cc_html_a07e15f0019f90fbd94812a723766a51b"><div class="ttname"><a href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a></div><div class="ttdeci">void stampa(lista agenda)</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00035">compito.cc:35</a></div></div>
<div class="ttc" id="acompito_8cc_html_a122e4028fbab5209682b5c2aa419790c"><div class="ttname"><a href="compito_8cc.html#a122e4028fbab5209682b5c2aa419790c">quanti</a></div><div class="ttdeci">void quanti(lista Agenda, tipo_inf a)</div><div class="ttdef"><b>Definition:</b> <a href="compito_8cc_source.html#l00043">compito.cc:43</a></div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> <a href="liste_8h_source.html#l00010">liste.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compito_8cc.html">compito.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
