<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: compito.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compito_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compito.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
</div>
<p><a href="compito_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4224ea26a614aaa1a0bb2a056c51f414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;agenda, <a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:a4224ea26a614aaa1a0bb2a056c51f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e15f0019f90fbd94812a723766a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> <a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>)</td></tr>
<tr class="separator:a07e15f0019f90fbd94812a723766a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e4028fbab5209682b5c2aa419790c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a122e4028fbab5209682b5c2aa419790c">quanti</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> Agenda, <a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:a122e4028fbab5209682b5c2aa419790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4224ea26a614aaa1a0bb2a056c51f414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224ea26a614aaa1a0bb2a056c51f414">&#9670;&nbsp;</a></span>agenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;&#160;</td>
          <td class="paramname"><em>agenda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiungeun appuntamento all'agenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista&amp;</td><td>agenda </td></tr>
    <tr><td class="paramname"><a class="el" href="structtipo__inf.html">tipo_inf</a></td><td>a </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="compito_8cc_source.html#l00019">19</a> of file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8cc_source.html#l00025">new_elem()</a>, <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, <a class="el" href="tipo_8cc_source.html#l00021">print()</a>, and <a class="el" href="liste_8cc_source.html#l00016">search()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00062">main()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compito_8cc_source.html#l00062">62</a> of file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

<p class="reference">References <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>, <a class="el" href="tipo_8h_source.html#l00007">tipo_inf::data</a>, <a class="el" href="tipo_8h_source.html#l00010">tipo_inf::descr</a>, <a class="el" href="tipo_8h_source.html#l00009">tipo_inf::oraFine</a>, <a class="el" href="tipo_8h_source.html#l00008">tipo_inf::oraInizio</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
<a id="a122e4028fbab5209682b5c2aa419790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e4028fbab5209682b5c2aa419790c">&#9670;&nbsp;</a></span>quanti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quanti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>Agenda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compito_8cc_source.html#l00043">43</a> of file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8h_source.html#l00007">tipo_inf::data</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, <a class="el" href="tipo_8h_source.html#l00008">tipo_inf::oraInizio</a>, <a class="el" href="tipo_8cc_source.html#l00021">print()</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

</div>
</div>
<a id="a07e15f0019f90fbd94812a723766a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e15f0019f90fbd94812a723766a51b">&#9670;&nbsp;</a></span>stampa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>agenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione per stampare l'agenda Si sfruttano le primitive delle liste per stampare l'agenda </p>

<p class="definition">Definition at line <a class="el" href="compito_8cc_source.html#l00035">35</a> of file <a class="el" href="compito_8cc_source.html">compito.cc</a>.</p>

<p class="reference">References <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, <a class="el" href="tipo_8cc_source.html#l00021">print()</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00062">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compito_8cc.html">compito.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
