<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: liste.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('liste_8cc_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">liste.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="liste_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std ;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipo_8h.html">tipo.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste_8h.html">liste.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* DEFINIZIONE MODULO &quot;liste&quot; */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">   14</a></span>&#160;<a class="code" href="structtipo__inf.html">tipo_inf</a> <a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(<a class="code" href="structelem.html">lista</a> p){<span class="keywordflow">return</span> p-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">   16</a></span>&#160;<a class="code" href="structelem.html">elem</a>* <a class="code" href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a>(<a class="code" href="structelem.html">lista</a> l, <a class="code" href="structtipo__inf.html">tipo_inf</a> v){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(l!=NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="tipo_8cc.html#a0e3ec8f73abb534535ced21f74f65533">compare</a>(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(l),v)==0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            l=<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(l);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">   25</a></span>&#160;<a class="code" href="structelem.html">elem</a>* <a class="code" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a> inf){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structelem.html">elem</a>* p = <span class="keyword">new</span> <a class="code" href="structelem.html">elem</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="tipo_8cc.html#a7a742bcda43816cd279df6820132bb8d">copy</a>(p-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>,inf);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        p-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>=p-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>=NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">   34</a></span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(<a class="code" href="structelem.html">lista</a> p){<span class="keywordflow">return</span> p-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">   35</a></span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a>(<a class="code" href="structelem.html">lista</a> p){<span class="keywordflow">return</span> p-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">   37</a></span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a>(<a class="code" href="structelem.html">lista</a> l, <a class="code" href="structelem.html">elem</a>* e){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>=l;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(l!=NULL)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        l-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>=e;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    e-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>=NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">   45</a></span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8cc.html#aa078cd7a67139b3780555bd5b9551938">delete_elem</a>(<a class="code" href="structelem.html">lista</a> l, <a class="code" href="structelem.html">elem</a>* e){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(l==e)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            l=e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>; <span class="comment">// e è la testa della lista</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// e non è la testa della lista</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            (e-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>)-&gt;pun = e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>!=NULL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            (e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>)-&gt;<a class="code" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a>=e-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> e;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="liste_8h.html#ac9b0abee054a39ed2ce08eee4a940349">   57</a></span>&#160;<a class="code" href="structelem.html">lista</a> <a class="code" href="liste_8cc.html#a0bb6e8fcf66699f37d008d5562946d37">ord_insert_elem</a>(<a class="code" href="structelem.html">lista</a> l, <a class="code" href="structelem.html">elem</a>* e){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(l==NULL || <a class="code" href="tipo_8cc.html#a0e3ec8f73abb534535ced21f74f65533">compare</a>(e-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>,<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(l))&lt;0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a>(l,e);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structelem.html">lista</a> l1=l;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(l1)!=NULL &amp;&amp; <a class="code" href="tipo_8cc.html#a0e3ec8f73abb534535ced21f74f65533">compare</a>(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(l1)),e-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>)&lt;0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             l1=<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(l1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        e-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a> = l1-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(l1-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a> != NULL)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            l1-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>=e;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        l1-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a> = e;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        e-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a> = l1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> l;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructelem_html_a9d914201f1b505801ec2c812ca6e8630"><div class="ttname"><a href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">elem::prev</a></div><div class="ttdeci">elem * prev</div><div class="ttdef"><b>Definition:</b> <a href="liste_8h_source.html#l00014">liste.h:14</a></div></div>
<div class="ttc" id="atipo_8h_html"><div class="ttname"><a href="tipo_8h.html">tipo.h</a></div></div>
<div class="ttc" id="aliste_8cc_html_aa078cd7a67139b3780555bd5b9551938"><div class="ttname"><a href="liste_8cc.html#aa078cd7a67139b3780555bd5b9551938">delete_elem</a></div><div class="ttdeci">lista delete_elem(lista l, elem *e)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00045">liste.cc:45</a></div></div>
<div class="ttc" id="aliste_8cc_html_a8774e878eabc2ae8c7240efa05918138"><div class="ttname"><a href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a></div><div class="ttdeci">elem * search(lista l, tipo_inf v)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00016">liste.cc:16</a></div></div>
<div class="ttc" id="aliste_8cc_html_acb78e072c91c3657d5f988771452891e"><div class="ttname"><a href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a></div><div class="ttdeci">elem * new_elem(tipo_inf inf)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00025">liste.cc:25</a></div></div>
<div class="ttc" id="aliste_8cc_html_a6e7f548790d097d12b74faaf3dda1d18"><div class="ttname"><a href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a></div><div class="ttdeci">lista prev(lista p)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00035">liste.cc:35</a></div></div>
<div class="ttc" id="aliste_8cc_html_a9401a70af33fb357eef32ef1a58ba979"><div class="ttname"><a href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a></div><div class="ttdeci">lista insert_elem(lista l, elem *e)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00037">liste.cc:37</a></div></div>
<div class="ttc" id="atipo_8cc_html_a0e3ec8f73abb534535ced21f74f65533"><div class="ttname"><a href="tipo_8cc.html#a0e3ec8f73abb534535ced21f74f65533">compare</a></div><div class="ttdeci">int compare(tipo_inf a1, tipo_inf a2)</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8cc_source.html#l00007">tipo.cc:7</a></div></div>
<div class="ttc" id="aliste_8cc_html_a0bb6e8fcf66699f37d008d5562946d37"><div class="ttname"><a href="liste_8cc.html#a0bb6e8fcf66699f37d008d5562946d37">ord_insert_elem</a></div><div class="ttdeci">lista ord_insert_elem(lista l, elem *e)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00057">liste.cc:57</a></div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="tipo_8h_source.html#l00006">tipo.h:6</a></div></div>
<div class="ttc" id="aliste_8h_html"><div class="ttname"><a href="liste_8h.html">liste.h</a></div></div>
<div class="ttc" id="astructelem_html_afe1cd47c775cae94eb1363734bace411"><div class="ttname"><a href="structelem.html#afe1cd47c775cae94eb1363734bace411">elem::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> <a href="liste_8h_source.html#l00012">liste.h:12</a></div></div>
<div class="ttc" id="astructelem_html_a5676f3bc339c6078388c93534e0ddbb2"><div class="ttname"><a href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">elem::pun</a></div><div class="ttdeci">elem * pun</div><div class="ttdef"><b>Definition:</b> <a href="liste_8h_source.html#l00013">liste.h:13</a></div></div>
<div class="ttc" id="aliste_8cc_html_a6aa7faa4d7cb844927f48a80c81fd33a"><div class="ttname"><a href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a></div><div class="ttdeci">tipo_inf head(lista p)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00014">liste.cc:14</a></div></div>
<div class="ttc" id="atipo_8cc_html_a7a742bcda43816cd279df6820132bb8d"><div class="ttname"><a href="tipo_8cc.html#a7a742bcda43816cd279df6820132bb8d">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;a1, tipo_inf a2)</div><div class="ttdef"><b>Definition:</b> <a href="tipo_8cc_source.html#l00014">tipo.cc:14</a></div></div>
<div class="ttc" id="aliste_8cc_html_a5b6a1f6fecd8fc74a45c077ae9bf8716"><div class="ttname"><a href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a></div><div class="ttdeci">lista tail(lista p)</div><div class="ttdef"><b>Definition:</b> <a href="liste_8cc_source.html#l00034">liste.cc:34</a></div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> <a href="liste_8h_source.html#l00010">liste.h:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="liste_8cc.html">liste.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
