<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: liste.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('liste_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">liste.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
</div>
<p><a href="liste_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aa7faa4d7cb844927f48a80c81fd33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a6aa7faa4d7cb844927f48a80c81fd33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774e878eabc2ae8c7240efa05918138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a8774e878eabc2ae8c7240efa05918138">search</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structtipo__inf.html">tipo_inf</a> v)</td></tr>
<tr class="separator:a8774e878eabc2ae8c7240efa05918138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78e072c91c3657d5f988771452891e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> inf)</td></tr>
<tr class="separator:acb78e072c91c3657d5f988771452891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a1f6fecd8fc74a45c077ae9bf8716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a5b6a1f6fecd8fc74a45c077ae9bf8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f548790d097d12b74faaf3dda1d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> p)</td></tr>
<tr class="separator:a6e7f548790d097d12b74faaf3dda1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401a70af33fb357eef32ef1a58ba979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="separator:a9401a70af33fb357eef32ef1a58ba979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078cd7a67139b3780555bd5b9551938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#aa078cd7a67139b3780555bd5b9551938">delete_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="separator:aa078cd7a67139b3780555bd5b9551938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb6e8fcf66699f37d008d5562946d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8cc.html#a0bb6e8fcf66699f37d008d5562946d37">ord_insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> l, <a class="el" href="structelem.html">elem</a> *e)</td></tr>
<tr class="separator:a0bb6e8fcf66699f37d008d5562946d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa078cd7a67139b3780555bd5b9551938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078cd7a67139b3780555bd5b9551938">&#9670;&nbsp;</a></span>delete_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> delete_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00045">45</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, <a class="el" href="liste_8cc_source.html#l00035">prev()</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

</div>
</div>
<a id="a6aa7faa4d7cb844927f48a80c81fd33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7faa4d7cb844927f48a80c81fd33a">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00014">14</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>, <a class="el" href="liste_8cc_source.html#l00016">search()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
<a id="a9401a70af33fb357eef32ef1a58ba979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401a70af33fb357eef32ef1a58ba979">&#9670;&nbsp;</a></span>insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00037">37</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>.</p>

</div>
</div>
<a id="acb78e072c91c3657d5f988771452891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb78e072c91c3657d5f988771452891e">&#9670;&nbsp;</a></span>new_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* new_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00025">25</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>, <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="a0bb6e8fcf66699f37d008d5562946d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6e8fcf66699f37d008d5562946d37">&#9670;&nbsp;</a></span>ord_insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> ord_insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00057">57</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>, <a class="el" href="liste_8cc_source.html#l00037">insert_elem()</a>, <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="a6e7f548790d097d12b74faaf3dda1d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f548790d097d12b74faaf3dda1d18">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00035">35</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00045">delete_elem()</a>.</p>

</div>
</div>
<a id="a8774e878eabc2ae8c7240efa05918138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8774e878eabc2ae8c7240efa05918138">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00016">16</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="a5b6a1f6fecd8fc74a45c077ae9bf8716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6a1f6fecd8fc74a45c077ae9bf8716">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00034">34</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>, <a class="el" href="liste_8cc_source.html#l00016">search()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="liste_8cc.html">liste.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
