<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: liste.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('liste_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">liste.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
</div>
<p><a href="liste_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html">elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td></tr>
<tr class="separator:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">tail</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5da0cec03dff90473c9047f406632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">prev</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a2ab5da0cec03dff90473c9047f406632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9647a11daf84cb9eb6f418780840b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">delete_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2a9647a11daf84cb9eb6f418780840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0abee054a39ed2ce08eee4a940349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#ac9b0abee054a39ed2ce08eee4a940349">ord_insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:ac9b0abee054a39ed2ce08eee4a940349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ebc2703ddddc48318b7826be5b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">head</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a189ebc2703ddddc48318b7826be5b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">new_elem</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">search</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afa96fc24e07dc68ec8fa77eadb5c5f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96fc24e07dc68ec8fa77eadb5c5f7c">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structelem.html">elem</a>* <a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8h_source.html#l00017">17</a> of file <a class="el" href="liste_8h_source.html">liste.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a9647a11daf84cb9eb6f418780840b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9647a11daf84cb9eb6f418780840b4">&#9670;&nbsp;</a></span>delete_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> delete_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00045">45</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, <a class="el" href="liste_8cc_source.html#l00035">prev()</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

</div>
</div>
<a id="a189ebc2703ddddc48318b7826be5b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ebc2703ddddc48318b7826be5b859">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00014">14</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>, <a class="el" href="liste_8cc_source.html#l00016">search()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
<a id="a2f235f57d084db5bd8d8c6ea6282eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f235f57d084db5bd8d8c6ea6282eb8d">&#9670;&nbsp;</a></span>insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00037">37</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>.</p>

</div>
</div>
<a id="a94b072bf9ce0f93fbaaf62f4c4ba7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b072bf9ce0f93fbaaf62f4c4ba7783">&#9670;&nbsp;</a></span>new_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* new_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00025">25</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>, <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, and <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="ac9b0abee054a39ed2ce08eee4a940349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b0abee054a39ed2ce08eee4a940349">&#9670;&nbsp;</a></span>ord_insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> ord_insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00057">57</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, <a class="el" href="liste_8h_source.html#l00012">elem::inf</a>, <a class="el" href="liste_8cc_source.html#l00037">insert_elem()</a>, <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>, <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="a2ab5da0cec03dff90473c9047f406632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5da0cec03dff90473c9047f406632">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00035">35</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00014">elem::prev</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00045">delete_elem()</a>.</p>

</div>
</div>
<a id="af4cc078b390c4b70e94bf94f5aa7bd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc078b390c4b70e94bf94f5aa7bd44">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00016">16</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="liste_8cc_source.html#l00014">head()</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>.</p>

</div>
</div>
<a id="ad586fc3b061e5c92b2e18ffc7e90b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586fc3b061e5c92b2e18ffc7e90b96a">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8cc_source.html#l00034">34</a> of file <a class="el" href="liste_8cc_source.html">liste.cc</a>.</p>

<p class="reference">References <a class="el" href="liste_8h_source.html#l00013">elem::pun</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>, <a class="el" href="liste_8cc_source.html#l00016">search()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="liste_8h.html">liste.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
