<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: elem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structelem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structelem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="liste_8h_source.html">liste.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1cd47c775cae94eb1363734bace411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a></td></tr>
<tr class="separator:afe1cd47c775cae94eb1363734bace411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676f3bc339c6078388c93534e0ddbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a></td></tr>
<tr class="separator:a5676f3bc339c6078388c93534e0ddbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d914201f1b505801ec2c812ca6e8630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a></td></tr>
<tr class="separator:a9d914201f1b505801ec2c812ca6e8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="liste_8h_source.html#l00010">10</a> of file <a class="el" href="liste_8h_source.html">liste.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe1cd47c775cae94eb1363734bace411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cd47c775cae94eb1363734bace411">&#9670;&nbsp;</a></span>inf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> elem::inf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8h_source.html#l00012">12</a> of file <a class="el" href="liste_8h_source.html">liste.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00014">head()</a>, <a class="el" href="liste_8cc_source.html#l00025">new_elem()</a>, and <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>.</p>

</div>
</div>
<a id="a9d914201f1b505801ec2c812ca6e8630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d914201f1b505801ec2c812ca6e8630">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* elem::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8h_source.html#l00014">14</a> of file <a class="el" href="liste_8h_source.html">liste.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00045">delete_elem()</a>, <a class="el" href="liste_8cc_source.html#l00037">insert_elem()</a>, <a class="el" href="liste_8cc_source.html#l00025">new_elem()</a>, <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, and <a class="el" href="liste_8cc_source.html#l00035">prev()</a>.</p>

</div>
</div>
<a id="a5676f3bc339c6078388c93534e0ddbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5676f3bc339c6078388c93534e0ddbb2">&#9670;&nbsp;</a></span>pun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* elem::pun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="liste_8h_source.html#l00013">13</a> of file <a class="el" href="liste_8h_source.html">liste.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00045">delete_elem()</a>, <a class="el" href="liste_8cc_source.html#l00037">insert_elem()</a>, <a class="el" href="liste_8cc_source.html#l00025">new_elem()</a>, <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, and <a class="el" href="liste_8cc_source.html#l00034">tail()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="liste_8h_source.html">liste.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structelem.html">elem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
