<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: tipo_inf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtipo__inf.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtipo__inf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tipo_inf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tipo_8h_source.html">tipo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade459bd01129385e61f56f39739d2a13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a> [7]</td></tr>
<tr class="separator:ade459bd01129385e61f56f39739d2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36236882dfee7ec19ebd163e33fd8be1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#a36236882dfee7ec19ebd163e33fd8be1">oraInizio</a> [5]</td></tr>
<tr class="separator:a36236882dfee7ec19ebd163e33fd8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537cbc52437d292db3e4557e12421880"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#a537cbc52437d292db3e4557e12421880">oraFine</a> [5]</td></tr>
<tr class="separator:a537cbc52437d292db3e4557e12421880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a42b5f9c3af10219647bf7cee08854"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a> [51]</td></tr>
<tr class="separator:a97a42b5f9c3af10219647bf7cee08854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tipo_8h_source.html#l00006">6</a> of file <a class="el" href="tipo_8h_source.html">tipo.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade459bd01129385e61f56f39739d2a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade459bd01129385e61f56f39739d2a13">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_inf::data[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8h_source.html#l00007">7</a> of file <a class="el" href="tipo_8h_source.html">tipo.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="compito_8cc_source.html#l00062">main()</a>, <a class="el" href="tipo_8cc_source.html#l00021">print()</a>, and <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>.</p>

</div>
</div>
<a id="a97a42b5f9c3af10219647bf7cee08854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a42b5f9c3af10219647bf7cee08854">&#9670;&nbsp;</a></span>descr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_inf::descr[51]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8h_source.html#l00010">10</a> of file <a class="el" href="tipo_8h_source.html">tipo.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="compito_8cc_source.html#l00062">main()</a>, and <a class="el" href="tipo_8cc_source.html#l00021">print()</a>.</p>

</div>
</div>
<a id="a537cbc52437d292db3e4557e12421880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537cbc52437d292db3e4557e12421880">&#9670;&nbsp;</a></span>oraFine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_inf::oraFine[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8h_source.html#l00009">9</a> of file <a class="el" href="tipo_8h_source.html">tipo.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="compito_8cc_source.html#l00062">main()</a>, and <a class="el" href="tipo_8cc_source.html#l00021">print()</a>.</p>

</div>
</div>
<a id="a36236882dfee7ec19ebd163e33fd8be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36236882dfee7ec19ebd163e33fd8be1">&#9670;&nbsp;</a></span>oraInizio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipo_inf::oraInizio[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8h_source.html#l00008">8</a> of file <a class="el" href="tipo_8h_source.html">tipo.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tipo_8cc_source.html#l00007">compare()</a>, <a class="el" href="tipo_8cc_source.html#l00014">copy()</a>, <a class="el" href="compito_8cc_source.html#l00062">main()</a>, <a class="el" href="tipo_8cc_source.html#l00021">print()</a>, and <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tipo_8h_source.html">tipo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtipo__inf.html">tipo_inf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
