<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>152806: tipo.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">152806
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tipo_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tipo.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="tipo_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e3ec8f73abb534535ced21f74f65533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#a0e3ec8f73abb534535ced21f74f65533">compare</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> a1, <a class="el" href="structtipo__inf.html">tipo_inf</a> a2)</td></tr>
<tr class="separator:a0e3ec8f73abb534535ced21f74f65533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a742bcda43816cd279df6820132bb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#a7a742bcda43816cd279df6820132bb8d">copy</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;a1, <a class="el" href="structtipo__inf.html">tipo_inf</a> a2)</td></tr>
<tr class="separator:a7a742bcda43816cd279df6820132bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5392bbac3bda30b7b5c2e033f7878a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:af5392bbac3bda30b7b5c2e033f7878a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e3ec8f73abb534535ced21f74f65533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3ec8f73abb534535ced21f74f65533">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8cc_source.html#l00007">7</a> of file <a class="el" href="tipo_8cc_source.html">tipo.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8h_source.html#l00007">tipo_inf::data</a>, and <a class="el" href="tipo_8h_source.html#l00008">tipo_inf::oraInizio</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00057">ord_insert_elem()</a>, and <a class="el" href="liste_8cc_source.html#l00016">search()</a>.</p>

</div>
</div>
<a id="a7a742bcda43816cd279df6820132bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a742bcda43816cd279df6820132bb8d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8cc_source.html#l00014">14</a> of file <a class="el" href="tipo_8cc_source.html">tipo.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8h_source.html#l00007">tipo_inf::data</a>, <a class="el" href="tipo_8h_source.html#l00010">tipo_inf::descr</a>, <a class="el" href="tipo_8h_source.html#l00009">tipo_inf::oraFine</a>, and <a class="el" href="tipo_8h_source.html#l00008">tipo_inf::oraInizio</a>.</p>

<p class="reference">Referenced by <a class="el" href="liste_8cc_source.html#l00025">new_elem()</a>.</p>

</div>
</div>
<a id="af5392bbac3bda30b7b5c2e033f7878a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5392bbac3bda30b7b5c2e033f7878a4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tipo_8cc_source.html#l00021">21</a> of file <a class="el" href="tipo_8cc_source.html">tipo.cc</a>.</p>

<p class="reference">References <a class="el" href="tipo_8h_source.html#l00007">tipo_inf::data</a>, <a class="el" href="tipo_8h_source.html#l00010">tipo_inf::descr</a>, <a class="el" href="tipo_8h_source.html#l00009">tipo_inf::oraFine</a>, and <a class="el" href="tipo_8h_source.html#l00008">tipo_inf::oraInizio</a>.</p>

<p class="reference">Referenced by <a class="el" href="compito_8cc_source.html#l00019">agenda()</a>, <a class="el" href="compito_8cc_source.html#l00043">quanti()</a>, and <a class="el" href="compito_8cc_source.html#l00035">stampa()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tipo_8cc.html">tipo.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
