<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Esame17/09Bergonzini: Riferimenti per il file compito.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Esame17/09Bergonzini
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compito_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file compito.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="liste_8h_source.html">liste.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a4224ea26a614aaa1a0bb2a056c51f414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;agenda, <a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:a4224ea26a614aaa1a0bb2a056c51f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e15f0019f90fbd94812a723766a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> <a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>)</td></tr>
<tr class="separator:a07e15f0019f90fbd94812a723766a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98ff43ab295662b79266f657760936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#a7d98ff43ab295662b79266f657760936">quanti</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> <a class="el" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:a7d98ff43ab295662b79266f657760936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compito_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a4224ea26a614aaa1a0bb2a056c51f414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224ea26a614aaa1a0bb2a056c51f414">&#9670;&nbsp;</a></span>agenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agenda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> &amp;&#160;</td>
          <td class="paramname"><em>agenda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structelem.html">elem</a>* tmp = <a class="code" href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a>(a);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(ag != NULL)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structelem.html">elem</a>* index = ag;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span>(index != NULL)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">compare</a>(index-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>, a) == 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Elemento gia&#39; presente nella lista.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            index = index-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ag = <a class="code" href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a>(ag, tmp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ifstream file(<span class="stringliteral">&quot;agenda.txt&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structelem.html">lista</a> ag;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structtipo__inf.html">tipo_inf</a> i;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>(file)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        file &gt;&gt; i.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        file &gt;&gt; i.<a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        file &gt;&gt; i.<a class="code" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">oraf</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        file &gt;&gt; i.<a class="code" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>(ag, i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a>(ag);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d98ff43ab295662b79266f657760936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d98ff43ab295662b79266f657760936">&#9670;&nbsp;</a></span>quanti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quanti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>agenda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07e15f0019f90fbd94812a723766a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e15f0019f90fbd94812a723766a51b">&#9670;&nbsp;</a></span>stampa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"><em>agenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structelem.html">elem</a>* tmp = <a class="code" href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>(tmp != NULL)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a>(tmp-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tmp = tmp-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtipo__inf_html_a97a42b5f9c3af10219647bf7cee08854"><div class="ttname"><a href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">tipo_inf::descr</a></div><div class="ttdeci">char descr[51]</div><div class="ttdef"><b>Definition:</b> tipo.h:12</div></div>
<div class="ttc" id="astructtipo__inf_html_ad2b02884ca7cf9aa524982362d4e5d10"><div class="ttname"><a href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">tipo_inf::oraf</a></div><div class="ttdeci">char oraf[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:11</div></div>
<div class="ttc" id="astructtipo__inf_html_ae2d4843e645d9f311239693304a1f610"><div class="ttname"><a href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">tipo_inf::orai</a></div><div class="ttdeci">char orai[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:10</div></div>
<div class="ttc" id="aliste_8cc_html_acb78e072c91c3657d5f988771452891e"><div class="ttname"><a href="liste_8cc.html#acb78e072c91c3657d5f988771452891e">new_elem</a></div><div class="ttdeci">elem * new_elem(tipo_inf inf)</div><div class="ttdef"><b>Definition:</b> liste.cc:25</div></div>
<div class="ttc" id="aliste_8cc_html_a9401a70af33fb357eef32ef1a58ba979"><div class="ttname"><a href="liste_8cc.html#a9401a70af33fb357eef32ef1a58ba979">insert_elem</a></div><div class="ttdeci">lista insert_elem(lista l, elem *e)</div><div class="ttdef"><b>Definition:</b> liste.cc:37</div></div>
<div class="ttc" id="atipo_8cc_html_aca9696962783fbe612428ee7e991ce75"><div class="ttname"><a href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">compare</a></div><div class="ttdeci">int compare(tipo_inf a, tipo_inf b)</div><div class="ttdef"><b>Definition:</b> tipo.cc:6</div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> tipo.h:7</div></div>
<div class="ttc" id="astructelem_html_afe1cd47c775cae94eb1363734bace411"><div class="ttname"><a href="structelem.html#afe1cd47c775cae94eb1363734bace411">elem::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> liste.h:6</div></div>
<div class="ttc" id="acompito_8cc_html_a4224ea26a614aaa1a0bb2a056c51f414"><div class="ttname"><a href="compito_8cc.html#a4224ea26a614aaa1a0bb2a056c51f414">agenda</a></div><div class="ttdeci">void agenda(lista &amp;agenda, tipo_inf a)</div><div class="ttdef"><b>Definition:</b> compito.cc:32</div></div>
<div class="ttc" id="astructelem_html_a5676f3bc339c6078388c93534e0ddbb2"><div class="ttname"><a href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">elem::pun</a></div><div class="ttdeci">elem * pun</div><div class="ttdef"><b>Definition:</b> liste.h:7</div></div>
<div class="ttc" id="astructtipo__inf_html_ade459bd01129385e61f56f39739d2a13"><div class="ttname"><a href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">tipo_inf::data</a></div><div class="ttdeci">char data[7]</div><div class="ttdef"><b>Definition:</b> tipo.h:9</div></div>
<div class="ttc" id="atipo_8cc_html_af5392bbac3bda30b7b5c2e033f7878a4"><div class="ttname"><a href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a></div><div class="ttdeci">void print(tipo_inf a)</div><div class="ttdef"><b>Definition:</b> tipo.cc:16</div></div>
<div class="ttc" id="acompito_8cc_html_a07e15f0019f90fbd94812a723766a51b"><div class="ttname"><a href="compito_8cc.html#a07e15f0019f90fbd94812a723766a51b">stampa</a></div><div class="ttdeci">void stampa(lista agenda)</div><div class="ttdef"><b>Definition:</b> compito.cc:52</div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> liste.h:4</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compito_8cc.html">compito.cc</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
