<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Esame17/09Bergonzini: Riferimenti per il file liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Esame17/09Bergonzini
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('liste_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file liste.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="liste_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html">elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td></tr>
<tr class="separator:afa96fc24e07dc68ec8fa77eadb5c5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#ad586fc3b061e5c92b2e18ffc7e90b96a">tail</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:ad586fc3b061e5c92b2e18ffc7e90b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5da0cec03dff90473c9047f406632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2ab5da0cec03dff90473c9047f406632">prev</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a2ab5da0cec03dff90473c9047f406632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2f235f57d084db5bd8d8c6ea6282eb8d">insert_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2f235f57d084db5bd8d8c6ea6282eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9647a11daf84cb9eb6f418780840b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a2a9647a11daf84cb9eb6f418780840b4">delete_elem</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structelem.html">elem</a> *)</td></tr>
<tr class="separator:a2a9647a11daf84cb9eb6f418780840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ebc2703ddddc48318b7826be5b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a189ebc2703ddddc48318b7826be5b859">head</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>)</td></tr>
<tr class="separator:a189ebc2703ddddc48318b7826be5b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#a94b072bf9ce0f93fbaaf62f4c4ba7783">new_elem</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:a94b072bf9ce0f93fbaaf62f4c4ba7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem.html">elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste_8h.html#af4cc078b390c4b70e94bf94f5aa7bd44">search</a> (<a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>, <a class="el" href="structtipo__inf.html">tipo_inf</a>)</td></tr>
<tr class="separator:af4cc078b390c4b70e94bf94f5aa7bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="afa96fc24e07dc68ec8fa77eadb5c5f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96fc24e07dc68ec8fa77eadb5c5f7c">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structelem.html">elem</a>* <a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2a9647a11daf84cb9eb6f418780840b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9647a11daf84cb9eb6f418780840b4">&#9670;&nbsp;</a></span>delete_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> delete_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(l==e)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            l=e-&gt;pun; <span class="comment">// e è la testa della lista</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// e non è la testa della lista</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            (e-&gt;prev)-&gt;pun = e-&gt;pun;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(e-&gt;pun!=NULL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            (e-&gt;pun)-&gt;<a class="code" href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a>=e-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> e;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a189ebc2703ddddc48318b7826be5b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ebc2703ddddc48318b7826be5b859">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtipo__inf.html">tipo_inf</a> head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{<span class="keywordflow">return</span> p-&gt;inf;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f235f57d084db5bd8d8c6ea6282eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f235f57d084db5bd8d8c6ea6282eb8d">&#9670;&nbsp;</a></span>insert_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> insert_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structelem.html">elem</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    e-&gt;pun=l;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(l!=NULL)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        l-&gt;prev=e;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    e-&gt;prev=NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94b072bf9ce0f93fbaaf62f4c4ba7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b072bf9ce0f93fbaaf62f4c4ba7783">&#9670;&nbsp;</a></span>new_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* new_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structelem.html">elem</a>* p = <span class="keyword">new</span> <a class="code" href="structelem.html">elem</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="tipo_8cc.html#a780d7635e64a79222bb506ed6e9f72f0">copy</a>(p-&gt;<a class="code" href="structelem.html#afe1cd47c775cae94eb1363734bace411">inf</a>,inf);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        p-&gt;<a class="code" href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">pun</a>=p-&gt;<a class="code" href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">prev</a>=NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ab5da0cec03dff90473c9047f406632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5da0cec03dff90473c9047f406632">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="keywordflow">return</span> p-&gt;prev;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4cc078b390c4b70e94bf94f5aa7bd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cc078b390c4b70e94bf94f5aa7bd44">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem.html">elem</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span>(l!=NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">compare</a>(<a class="code" href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a>(l),v)==0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            l=<a class="code" href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a>(l);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> NULL;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad586fc3b061e5c92b2e18ffc7e90b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586fc3b061e5c92b2e18ffc7e90b96a">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a> tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="liste_8h.html#afa96fc24e07dc68ec8fa77eadb5c5f7c">lista</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{<span class="keywordflow">return</span> p-&gt;pun;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructelem_html_a9d914201f1b505801ec2c812ca6e8630"><div class="ttname"><a href="structelem.html#a9d914201f1b505801ec2c812ca6e8630">elem::prev</a></div><div class="ttdeci">elem * prev</div><div class="ttdef"><b>Definition:</b> liste.h:8</div></div>
<div class="ttc" id="atipo_8cc_html_a780d7635e64a79222bb506ed6e9f72f0"><div class="ttname"><a href="tipo_8cc.html#a780d7635e64a79222bb506ed6e9f72f0">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;dest, tipo_inf src)</div><div class="ttdef"><b>Definition:</b> tipo.cc:12</div></div>
<div class="ttc" id="aliste_8cc_html_a6e7f548790d097d12b74faaf3dda1d18"><div class="ttname"><a href="liste_8cc.html#a6e7f548790d097d12b74faaf3dda1d18">prev</a></div><div class="ttdeci">lista prev(lista p)</div><div class="ttdef"><b>Definition:</b> liste.cc:35</div></div>
<div class="ttc" id="atipo_8cc_html_aca9696962783fbe612428ee7e991ce75"><div class="ttname"><a href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">compare</a></div><div class="ttdeci">int compare(tipo_inf a, tipo_inf b)</div><div class="ttdef"><b>Definition:</b> tipo.cc:6</div></div>
<div class="ttc" id="astructelem_html_afe1cd47c775cae94eb1363734bace411"><div class="ttname"><a href="structelem.html#afe1cd47c775cae94eb1363734bace411">elem::inf</a></div><div class="ttdeci">tipo_inf inf</div><div class="ttdef"><b>Definition:</b> liste.h:6</div></div>
<div class="ttc" id="astructelem_html_a5676f3bc339c6078388c93534e0ddbb2"><div class="ttname"><a href="structelem.html#a5676f3bc339c6078388c93534e0ddbb2">elem::pun</a></div><div class="ttdeci">elem * pun</div><div class="ttdef"><b>Definition:</b> liste.h:7</div></div>
<div class="ttc" id="aliste_8cc_html_a6aa7faa4d7cb844927f48a80c81fd33a"><div class="ttname"><a href="liste_8cc.html#a6aa7faa4d7cb844927f48a80c81fd33a">head</a></div><div class="ttdeci">tipo_inf head(lista p)</div><div class="ttdef"><b>Definition:</b> liste.cc:14</div></div>
<div class="ttc" id="aliste_8cc_html_a5b6a1f6fecd8fc74a45c077ae9bf8716"><div class="ttname"><a href="liste_8cc.html#a5b6a1f6fecd8fc74a45c077ae9bf8716">tail</a></div><div class="ttdeci">lista tail(lista p)</div><div class="ttdef"><b>Definition:</b> liste.cc:34</div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdef"><b>Definition:</b> liste.h:4</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="liste_8h.html">liste.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
