<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Esame17/09Bergonzini: Riferimenti per il file tipo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Esame17/09Bergonzini
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tipo_8cc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file tipo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="tipo_8h_source.html">tipo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aca9696962783fbe612428ee7e991ce75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#aca9696962783fbe612428ee7e991ce75">compare</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> a, <a class="el" href="structtipo__inf.html">tipo_inf</a> b)</td></tr>
<tr class="separator:aca9696962783fbe612428ee7e991ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d7635e64a79222bb506ed6e9f72f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#a780d7635e64a79222bb506ed6e9f72f0">copy</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;dest, <a class="el" href="structtipo__inf.html">tipo_inf</a> src)</td></tr>
<tr class="separator:a780d7635e64a79222bb506ed6e9f72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5392bbac3bda30b7b5c2e033f7878a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tipo_8cc.html#af5392bbac3bda30b7b5c2e033f7878a4">print</a> (<a class="el" href="structtipo__inf.html">tipo_inf</a> a)</td></tr>
<tr class="separator:af5392bbac3bda30b7b5c2e033f7878a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aca9696962783fbe612428ee7e991ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9696962783fbe612428ee7e991ce75">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span>(strcmp(a.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>, b.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>) == 0)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> strcmp(a.<a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a>, b.<a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> strcmp(a.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>, b.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a780d7635e64a79222bb506ed6e9f72f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d7635e64a79222bb506ed6e9f72f0">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dest = src;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af5392bbac3bda30b7b5c2e033f7878a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5392bbac3bda30b7b5c2e033f7878a4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtipo__inf.html">tipo_inf</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; a.<a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; a.<a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; a.<a class="code" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">oraf</a> &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; a.<a class="code" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtipo__inf_html_a97a42b5f9c3af10219647bf7cee08854"><div class="ttname"><a href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">tipo_inf::descr</a></div><div class="ttdeci">char descr[51]</div><div class="ttdef"><b>Definition:</b> tipo.h:12</div></div>
<div class="ttc" id="astructtipo__inf_html_ad2b02884ca7cf9aa524982362d4e5d10"><div class="ttname"><a href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">tipo_inf::oraf</a></div><div class="ttdeci">char oraf[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:11</div></div>
<div class="ttc" id="astructtipo__inf_html_ae2d4843e645d9f311239693304a1f610"><div class="ttname"><a href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">tipo_inf::orai</a></div><div class="ttdeci">char orai[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:10</div></div>
<div class="ttc" id="astructtipo__inf_html_ade459bd01129385e61f56f39739d2a13"><div class="ttname"><a href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">tipo_inf::data</a></div><div class="ttdeci">char data[7]</div><div class="ttdef"><b>Definition:</b> tipo.h:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tipo_8cc.html">tipo.cc</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
