<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Esame17/09Bergonzini:  File sorgente tipo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Esame17/09Bergonzini
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tipo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tipo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tipo_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* HEADER MODULO &quot;tipo&quot; */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*******************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structtipo__inf.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtipo__inf.html">tipo_inf</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">data</a>[7];</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">   10</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">orai</a>[5];</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">   11</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">oraf</a>[5];</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">   12</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">descr</a>[51];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tipo_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>,<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tipo_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>&amp;,<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tipo_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a>(<a class="code" href="structtipo__inf.html">tipo_inf</a>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtipo__inf_html_a97a42b5f9c3af10219647bf7cee08854"><div class="ttname"><a href="structtipo__inf.html#a97a42b5f9c3af10219647bf7cee08854">tipo_inf::descr</a></div><div class="ttdeci">char descr[51]</div><div class="ttdef"><b>Definition:</b> tipo.h:12</div></div>
<div class="ttc" id="astructtipo__inf_html_ad2b02884ca7cf9aa524982362d4e5d10"><div class="ttname"><a href="structtipo__inf.html#ad2b02884ca7cf9aa524982362d4e5d10">tipo_inf::oraf</a></div><div class="ttdeci">char oraf[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:11</div></div>
<div class="ttc" id="astructtipo__inf_html_ae2d4843e645d9f311239693304a1f610"><div class="ttname"><a href="structtipo__inf.html#ae2d4843e645d9f311239693304a1f610">tipo_inf::orai</a></div><div class="ttdeci">char orai[5]</div><div class="ttdef"><b>Definition:</b> tipo.h:10</div></div>
<div class="ttc" id="atipo_8h_html_a613fc6e18b77c8dde2d91609c0599a1e"><div class="ttname"><a href="tipo_8h.html#a613fc6e18b77c8dde2d91609c0599a1e">print</a></div><div class="ttdeci">void print(tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:16</div></div>
<div class="ttc" id="astructtipo__inf_html"><div class="ttname"><a href="structtipo__inf.html">tipo_inf</a></div><div class="ttdef"><b>Definition:</b> tipo.h:7</div></div>
<div class="ttc" id="atipo_8h_html_a5b601e34d40349d965e34c2dcc79ce1f"><div class="ttname"><a href="tipo_8h.html#a5b601e34d40349d965e34c2dcc79ce1f">copy</a></div><div class="ttdeci">void copy(tipo_inf &amp;, tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:12</div></div>
<div class="ttc" id="atipo_8h_html_abaf6df3b59219b4f9a01bceaa9a7ac65"><div class="ttname"><a href="tipo_8h.html#abaf6df3b59219b4f9a01bceaa9a7ac65">compare</a></div><div class="ttdeci">int compare(tipo_inf, tipo_inf)</div><div class="ttdef"><b>Definition:</b> tipo.cc:6</div></div>
<div class="ttc" id="astructtipo__inf_html_ade459bd01129385e61f56f39739d2a13"><div class="ttname"><a href="structtipo__inf.html#ade459bd01129385e61f56f39739d2a13">tipo_inf::data</a></div><div class="ttdeci">char data[7]</div><div class="ttdef"><b>Definition:</b> tipo.h:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tipo_8h.html">tipo.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
