\hypertarget{compito_8cc}{}\doxysection{compito.\+cc File Reference}
\label{compito_8cc}\index{compito.cc@{compito.cc}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}liste.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tipo.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{compito_8cc_a4224ea26a614aaa1a0bb2a056c51f414}{agenda}} (\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}} \&agenda, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a)
\item 
void \mbox{\hyperlink{compito_8cc_a07e15f0019f90fbd94812a723766a51b}{stampa}} (\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}} \mbox{\hyperlink{compito_8cc_a4224ea26a614aaa1a0bb2a056c51f414}{agenda}})
\item 
void \mbox{\hyperlink{compito_8cc_a122e4028fbab5209682b5c2aa419790c}{quanti}} (\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}} Agenda, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a)
\item 
int \mbox{\hyperlink{compito_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{compito_8cc_a4224ea26a614aaa1a0bb2a056c51f414}\label{compito_8cc_a4224ea26a614aaa1a0bb2a056c51f414}} 
\index{compito.cc@{compito.cc}!agenda@{agenda}}
\index{agenda@{agenda}!compito.cc@{compito.cc}}
\doxysubsubsection{\texorpdfstring{agenda()}{agenda()}}
{\footnotesize\ttfamily void agenda (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}} \&}]{agenda,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a }\end{DoxyParamCaption})}

Aggiungeun appuntamento all\textquotesingle{}agenda 
\begin{DoxyParams}{Parameters}
{\em lista\&} & agenda \\
\hline
{\em \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}} & a \\
\hline
\end{DoxyParams}


Definition at line 19 of file compito.\+cc.



References new\+\_\+elem(), ord\+\_\+insert\+\_\+elem(), print(), and search().



Referenced by main(), and stampa().

\mbox{\Hypertarget{compito_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{compito_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{compito.cc@{compito.cc}!main@{main}}
\index{main@{main}!compito.cc@{compito.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 62 of file compito.\+cc.



References agenda(), tipo\+\_\+inf\+::data, tipo\+\_\+inf\+::descr, tipo\+\_\+inf\+::ora\+Fine, tipo\+\_\+inf\+::ora\+Inizio, and stampa().

\mbox{\Hypertarget{compito_8cc_a122e4028fbab5209682b5c2aa419790c}\label{compito_8cc_a122e4028fbab5209682b5c2aa419790c}} 
\index{compito.cc@{compito.cc}!quanti@{quanti}}
\index{quanti@{quanti}!compito.cc@{compito.cc}}
\doxysubsubsection{\texorpdfstring{quanti()}{quanti()}}
{\footnotesize\ttfamily void quanti (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}}}]{Agenda,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a }\end{DoxyParamCaption})}



Definition at line 43 of file compito.\+cc.



References tipo\+\_\+inf\+::data, head(), tipo\+\_\+inf\+::ora\+Inizio, print(), and tail().

\mbox{\Hypertarget{compito_8cc_a07e15f0019f90fbd94812a723766a51b}\label{compito_8cc_a07e15f0019f90fbd94812a723766a51b}} 
\index{compito.cc@{compito.cc}!stampa@{stampa}}
\index{stampa@{stampa}!compito.cc@{compito.cc}}
\doxysubsubsection{\texorpdfstring{stampa()}{stampa()}}
{\footnotesize\ttfamily void stampa (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{liste_8h_afa96fc24e07dc68ec8fa77eadb5c5f7c}{lista}}}]{agenda }\end{DoxyParamCaption})}

Funzione per stampare l\textquotesingle{}agenda Si sfruttano le primitive delle liste per stampare l\textquotesingle{}agenda 

Definition at line 35 of file compito.\+cc.



References agenda(), head(), print(), and tail().



Referenced by main().

