\hypertarget{structelem}{}\doxysection{elem Struct Reference}
\label{structelem}\index{elem@{elem}}


{\ttfamily \#include $<$liste.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \mbox{\hyperlink{structelem_afe1cd47c775cae94eb1363734bace411}{inf}}
\item 
\mbox{\hyperlink{structelem}{elem}} $\ast$ \mbox{\hyperlink{structelem_a5676f3bc339c6078388c93534e0ddbb2}{pun}}
\item 
\mbox{\hyperlink{structelem}{elem}} $\ast$ \mbox{\hyperlink{structelem_a9d914201f1b505801ec2c812ca6e8630}{prev}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file liste.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structelem_afe1cd47c775cae94eb1363734bace411}\label{structelem_afe1cd47c775cae94eb1363734bace411}} 
\index{elem@{elem}!inf@{inf}}
\index{inf@{inf}!elem@{elem}}
\doxysubsubsection{\texorpdfstring{inf}{inf}}
{\footnotesize\ttfamily \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} elem\+::inf}



Definition at line 12 of file liste.\+h.



Referenced by head(), new\+\_\+elem(), and ord\+\_\+insert\+\_\+elem().

\mbox{\Hypertarget{structelem_a9d914201f1b505801ec2c812ca6e8630}\label{structelem_a9d914201f1b505801ec2c812ca6e8630}} 
\index{elem@{elem}!prev@{prev}}
\index{prev@{prev}!elem@{elem}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \mbox{\hyperlink{structelem}{elem}}$\ast$ elem\+::prev}



Definition at line 14 of file liste.\+h.



Referenced by delete\+\_\+elem(), insert\+\_\+elem(), new\+\_\+elem(), ord\+\_\+insert\+\_\+elem(), and prev().

\mbox{\Hypertarget{structelem_a5676f3bc339c6078388c93534e0ddbb2}\label{structelem_a5676f3bc339c6078388c93534e0ddbb2}} 
\index{elem@{elem}!pun@{pun}}
\index{pun@{pun}!elem@{elem}}
\doxysubsubsection{\texorpdfstring{pun}{pun}}
{\footnotesize\ttfamily \mbox{\hyperlink{structelem}{elem}}$\ast$ elem\+::pun}



Definition at line 13 of file liste.\+h.



Referenced by delete\+\_\+elem(), insert\+\_\+elem(), new\+\_\+elem(), ord\+\_\+insert\+\_\+elem(), and tail().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{liste_8h}{liste.\+h}}\end{DoxyCompactItemize}
