\hypertarget{structtipo__inf}{}\doxysection{tipo\+\_\+inf Struct Reference}
\label{structtipo__inf}\index{tipo\_inf@{tipo\_inf}}


{\ttfamily \#include $<$tipo.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structtipo__inf_ade459bd01129385e61f56f39739d2a13}{data}} \mbox{[}7\mbox{]}
\item 
char \mbox{\hyperlink{structtipo__inf_a36236882dfee7ec19ebd163e33fd8be1}{ora\+Inizio}} \mbox{[}5\mbox{]}
\item 
char \mbox{\hyperlink{structtipo__inf_a537cbc52437d292db3e4557e12421880}{ora\+Fine}} \mbox{[}5\mbox{]}
\item 
char \mbox{\hyperlink{structtipo__inf_a97a42b5f9c3af10219647bf7cee08854}{descr}} \mbox{[}51\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file tipo.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structtipo__inf_ade459bd01129385e61f56f39739d2a13}\label{structtipo__inf_ade459bd01129385e61f56f39739d2a13}} 
\index{tipo\_inf@{tipo\_inf}!data@{data}}
\index{data@{data}!tipo\_inf@{tipo\_inf}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily char tipo\+\_\+inf\+::data\mbox{[}7\mbox{]}}



Definition at line 7 of file tipo.\+h.



Referenced by compare(), copy(), main(), print(), and quanti().

\mbox{\Hypertarget{structtipo__inf_a97a42b5f9c3af10219647bf7cee08854}\label{structtipo__inf_a97a42b5f9c3af10219647bf7cee08854}} 
\index{tipo\_inf@{tipo\_inf}!descr@{descr}}
\index{descr@{descr}!tipo\_inf@{tipo\_inf}}
\doxysubsubsection{\texorpdfstring{descr}{descr}}
{\footnotesize\ttfamily char tipo\+\_\+inf\+::descr\mbox{[}51\mbox{]}}



Definition at line 10 of file tipo.\+h.



Referenced by copy(), main(), and print().

\mbox{\Hypertarget{structtipo__inf_a537cbc52437d292db3e4557e12421880}\label{structtipo__inf_a537cbc52437d292db3e4557e12421880}} 
\index{tipo\_inf@{tipo\_inf}!oraFine@{oraFine}}
\index{oraFine@{oraFine}!tipo\_inf@{tipo\_inf}}
\doxysubsubsection{\texorpdfstring{oraFine}{oraFine}}
{\footnotesize\ttfamily char tipo\+\_\+inf\+::ora\+Fine\mbox{[}5\mbox{]}}



Definition at line 9 of file tipo.\+h.



Referenced by copy(), main(), and print().

\mbox{\Hypertarget{structtipo__inf_a36236882dfee7ec19ebd163e33fd8be1}\label{structtipo__inf_a36236882dfee7ec19ebd163e33fd8be1}} 
\index{tipo\_inf@{tipo\_inf}!oraInizio@{oraInizio}}
\index{oraInizio@{oraInizio}!tipo\_inf@{tipo\_inf}}
\doxysubsubsection{\texorpdfstring{oraInizio}{oraInizio}}
{\footnotesize\ttfamily char tipo\+\_\+inf\+::ora\+Inizio\mbox{[}5\mbox{]}}



Definition at line 8 of file tipo.\+h.



Referenced by compare(), copy(), main(), print(), and quanti().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tipo_8h}{tipo.\+h}}\end{DoxyCompactItemize}
