\hypertarget{tipo_8cc}{}\doxysection{tipo.\+cc File Reference}
\label{tipo_8cc}\index{tipo.cc@{tipo.cc}}
{\ttfamily \#include \char`\"{}tipo.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tipo_8cc_a0e3ec8f73abb534535ced21f74f65533}{compare}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a1, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a2)
\item 
void \mbox{\hyperlink{tipo_8cc_a7a742bcda43816cd279df6820132bb8d}{copy}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \&a1, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a2)
\item 
void \mbox{\hyperlink{tipo_8cc_af5392bbac3bda30b7b5c2e033f7878a4}{print}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} a)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tipo_8cc_a0e3ec8f73abb534535ced21f74f65533}\label{tipo_8cc_a0e3ec8f73abb534535ced21f74f65533}} 
\index{tipo.cc@{tipo.cc}!compare@{compare}}
\index{compare@{compare}!tipo.cc@{tipo.cc}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a1,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a2 }\end{DoxyParamCaption})}



Definition at line 7 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by ord\+\_\+insert\+\_\+elem(), and search().

\mbox{\Hypertarget{tipo_8cc_a7a742bcda43816cd279df6820132bb8d}\label{tipo_8cc_a7a742bcda43816cd279df6820132bb8d}} 
\index{tipo.cc@{tipo.cc}!copy@{copy}}
\index{copy@{copy}!tipo.cc@{tipo.cc}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily void copy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \&}]{a1,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a2 }\end{DoxyParamCaption})}



Definition at line 14 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, tipo\+\_\+inf\+::descr, tipo\+\_\+inf\+::ora\+Fine, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by new\+\_\+elem().

\mbox{\Hypertarget{tipo_8cc_af5392bbac3bda30b7b5c2e033f7878a4}\label{tipo_8cc_af5392bbac3bda30b7b5c2e033f7878a4}} 
\index{tipo.cc@{tipo.cc}!print@{print}}
\index{print@{print}!tipo.cc@{tipo.cc}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{a }\end{DoxyParamCaption})}



Definition at line 21 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, tipo\+\_\+inf\+::descr, tipo\+\_\+inf\+::ora\+Fine, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by agenda(), quanti(), and stampa().

