\hypertarget{tipo_8h}{}\doxysection{tipo.\+h File Reference}
\label{tipo_8h}\index{tipo.h@{tipo.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \mbox{\hyperlink{tipo_8h_aaddd544d82cb9769e4e03d61dc926022}{appuntamento}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{tipo_8h_abaf6df3b59219b4f9a01bceaa9a7ac65}{compare}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}})
\item 
void \mbox{\hyperlink{tipo_8h_a5b601e34d40349d965e34c2dcc79ce1f}{copy}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \&, \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}})
\item 
void \mbox{\hyperlink{tipo_8h_a613fc6e18b77c8dde2d91609c0599a1e}{print}} (\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}})
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{tipo_8h_aaddd544d82cb9769e4e03d61dc926022}\label{tipo_8h_aaddd544d82cb9769e4e03d61dc926022}} 
\index{tipo.h@{tipo.h}!appuntamento@{appuntamento}}
\index{appuntamento@{appuntamento}!tipo.h@{tipo.h}}
\doxysubsubsection{\texorpdfstring{appuntamento}{appuntamento}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \mbox{\hyperlink{tipo_8h_aaddd544d82cb9769e4e03d61dc926022}{appuntamento}}}



Definition at line 13 of file tipo.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{tipo_8h_abaf6df3b59219b4f9a01bceaa9a7ac65}\label{tipo_8h_abaf6df3b59219b4f9a01bceaa9a7ac65}} 
\index{tipo.h@{tipo.h}!compare@{compare}}
\index{compare@{compare}!tipo.h@{tipo.h}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily int compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{ }\end{DoxyParamCaption})}



Definition at line 7 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by ord\+\_\+insert\+\_\+elem(), and search().

\mbox{\Hypertarget{tipo_8h_a5b601e34d40349d965e34c2dcc79ce1f}\label{tipo_8h_a5b601e34d40349d965e34c2dcc79ce1f}} 
\index{tipo.h@{tipo.h}!copy@{copy}}
\index{copy@{copy}!tipo.h@{tipo.h}}
\doxysubsubsection{\texorpdfstring{copy()}{copy()}}
{\footnotesize\ttfamily void copy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}} \&}]{,  }\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{ }\end{DoxyParamCaption})}



Definition at line 14 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, tipo\+\_\+inf\+::descr, tipo\+\_\+inf\+::ora\+Fine, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by new\+\_\+elem().

\mbox{\Hypertarget{tipo_8h_a613fc6e18b77c8dde2d91609c0599a1e}\label{tipo_8h_a613fc6e18b77c8dde2d91609c0599a1e}} 
\index{tipo.h@{tipo.h}!print@{print}}
\index{print@{print}!tipo.h@{tipo.h}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtipo__inf}{tipo\+\_\+inf}}}]{ }\end{DoxyParamCaption})}



Definition at line 21 of file tipo.\+cc.



References tipo\+\_\+inf\+::data, tipo\+\_\+inf\+::descr, tipo\+\_\+inf\+::ora\+Fine, and tipo\+\_\+inf\+::ora\+Inizio.



Referenced by agenda(), quanti(), and stampa().

